<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.boc</groupId>
  <artifactId>communicator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>communicator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.0.1.RELEASE</spring.version>
    <hibernate.version>4.2.16.Final</hibernate.version>
    <jaxb.version>2.2.11</jaxb.version>
     <logback.version>1.1.3</logback.version>
	<jcl.slf4j.version>1.7.12</jcl.slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>  
		<groupId>com.boc</groupId>
	    <artifactId>jaxbComm</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	 </dependency>  
	<dependency>
		    <groupId>com.ibm.db2.jcc</groupId>
		    <artifactId>db2jcc</artifactId>
		    <version>10.5</version>
		     <scope>system</scope>
		    <systemPath>C:\Users\gihanli\Documents\eclipse workpace BOC service\jars\db2jcc-10.5.jar</systemPath>
	</dependency>
	<dependency>
		    <groupId>com.ibm.db2.jcc</groupId>
		    <artifactId>db2jcc_license_cu</artifactId>
		    <version>10.5</version>
		     <scope>system</scope>
		    <systemPath>C:\Users\gihanli\Documents\eclipse workpace BOC service\jars\db2jcc_license_cu-10.5.jar</systemPath>
	</dependency>
		
		<!-- JAXB Jars -->
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-core</artifactId>
		    <version>${jaxb.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-xjc</artifactId>
		    <version>${jaxb.version}</version>
		</dependency> 
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>${jaxb.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>${jaxb.version}</version>
		</dependency>


 	 <!-- Hibernate -->
		<!-- jboss eap 6.3 is based on jpa 2.0, need an older hibernate version 
			to downgrade to meet jpa 2.0 -->
	<!-- 	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
	        	<exclusion>
		           	<artifactId>javassist</artifactId>
		            <groupId>org.javassist</groupId>
	        	</exclusion>
    		</exclusions>
		</dependency>
        <dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA</version> 
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.3.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-c3p0</artifactId>
		    <version>${hibernate.version}</version>
		</dependency> -->
		
		<!-- Logging -->
		
		<!-- <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>provided</scope>
		</dependency> -->
		
		<!-- Spring -->

		<!--  <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring.version}</version>
		  </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
         				<groupId>commons-logging</groupId>
         				<artifactId>commons-logging</artifactId>
       			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${spring.version}</version>
 		 </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency> -->
	<!-- CaseManager Jars -->	
		<dependency>
			<groupId>filenet</groupId>
			<artifactId>acmapi</artifactId>
			<version>5.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>filenet</groupId>
			<artifactId>icm-external-api</artifactId>
			<version>5.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>filenet</groupId>
			<artifactId>JSON4J_Apache</artifactId>
			<version>5.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>filenet</groupId>
			<artifactId>jace</artifactId>
			<version>5.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>filenet</groupId>
			<artifactId>pe</artifactId>
			<version>5.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>filenet</groupId>
			<artifactId>pe3pt</artifactId>
			<version>5.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>filenet</groupId>
			<artifactId>peResources</artifactId>
			<version>5.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>filenet</groupId>
			<artifactId>xlxpScanner</artifactId>
			<version>5.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>filenet</groupId>
			<artifactId>xlxpScannerUtils</artifactId>
			<version>5.2.1</version>
			<scope>provided</scope>
		</dependency>
 		<dependency>
		    <groupId>filenet</groupId>
		    <artifactId>listener</artifactId>
		    <version>5.2.1</version>
		   <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>stax</groupId>
		    <artifactId>stax-api</artifactId>
		    <version>5.2.1</version>
		   <scope>system</scope>
		    <systemPath>C:\Users\gihanli\Documents\eclipse workpace BOC service\jars\db2jcc-10.5.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.12</version>
		    <scope>provided</scope>
		</dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${jcl.slf4j.version}</version>
		<scope>provided</scope>
	</dependency>

	<!-- 3. logback -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
		<scope>provided</scope>
	</dependency>
	<!-- 	  <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.5.6</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.5.6</version>
		</dependency> -->
  </dependencies>
</project>
